# 7) Напишите функцию, которая имитирует работу светафора
# a) на вход она получает один из цветов в виде строки (‘red’, ‘green’, ‘yellow’ ), на выходе будет результат (идти, стоять или ждать)
# b) напишите это в виде консольной программы, которая не прекращает работу после однократного вызова, а ждет следующих запросов
# c) необязательно, но будет плюсом напишите обработку некорректных данных и добавьте возможность юзеру завершить работу программы

def traffic_light(color)
  case color
  when 1
    puts 'Стоять'
  when 2
    puts 'Ждать'
  when 3
    puts 'Идти'
  when 4
    exit
  else
    puts 'Неверное значение'
  end
end

color = -1
while color != 0
  puts 'Выберете свет светофора'
  puts '1 - Красный'
  puts '2 - Желтый'
  puts '3 - Зеленый'
  puts '4 - Остановить программу'
  color = $stdin.gets
  traffic_light(color.to_i)
end
