3) Объясните разницу между двумя выражениями и скажите значения переменных el1, el2
el1 = true and false
el2 = true && false

Если коротко то переменные and(ниже чем =), && и = имеют разные приоритеты и в первом случае будет так:
  (el1 = true) and false
А во втором случае так:
  el2 = (true && false)

Поэтому el1 будет true, а el2 будет false
